<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="aboutMe.css">
        <title>About Me</title>
    </head>
    <body>
        <div id="navigation_box">
            <ul>
                <li><a href="bng.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li> Works</li>
                <li> Blog</li>
                <li> Contact Me</li>
            </ul>
        </div>
        <div id="home_content">
            <div id="philosophy">
                Hi! I am Agastya, a current Computer Science  student<br>
                at Missouri S&T with interest in mobile platfom <br>
                and big data.I like to be engaged in constructive <br> 
                 conversations and keep myself updated with latest <br>technology.
                Other than my career, I enjoy reading books,<br>  blogs
                and I actively involve in outdoor activities.
            </div>
        </div>
    </body>
</html>
